#task-details-wrap
    width: 95%
    margin: 30px auto
    h4
        margin-bottom: 3px

.back-wrap
    border-bottom: 1px dashed #dddddd
    padding: 0 0 5px
    margin: 0 0 15px

.details-field-wrap
    border: 1px solid #ffffff
    border-radius: 3px
    padding: 4px 0
    &:hover
        padding: 4px 8px
        margin-left: -8px
        cursor: pointer
        border-color: #dddddd

.edit-field
    display: none !important
    width: 100%
.confirm-edit.btn
    display: none

.editing
    // &::after
    //     display: block
    //     content: " "
    //     clear: both
    .edit-field
        display: block !important
    .edit-target
        display: none !important
    .confirm-edit.btn
        display: block
        margin: 5px 0 0
        float: right

.task-details-title
    h2
        margin: 0

.task-details-description
    p
        margin: 0

.task-details-status-wrap
    .task-status
        font-size: initial
        cursor: pointer
        opacity: 0.7
        &.selected-status, &:hover
            opacity: 1