#task-creator
    text-align: center
    width: 95%
    margin: 30px auto
    padding: 25px
    border-radius: 3px
    background: #f5f5f5

#task-input
    width: 90%
    max-width: 300px
    font-size: 18px
    display: inline-block
    vertical-align: middle

#create-task
    padding: 12px 10px 13px
    vertical-align: middle