#header
    background: #555555
    color: #ffffff
    padding: 10px 15px
    border-radius: 3px
    display: flex
    justify-content: space-between
    align-items: center

#logo
    text-transform: uppercase
    font-weight: bold

#site-nav
    a
        display: inline-block
        border: 1px solid #777777
        padding: 2px 8px
        margin: 0 3px
        border-radius: 2px
        &.current, &:hover
            background: #777777